<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/station_list_dest">

    <fragment
        android:id="@+id/station_list_dest"
        android:name="com.yeseul.subwayinfo.presentation.stationlist.StationListFragment"
        tools:layout="@layout/fragment_station_list">

        <action
            android:id="@+id/to_station_arrivals_action"
            app:destination="@id/station_arrivals_dest" />
    </fragment>

    <fragment
        android:id="@+id/station_arrivals_dest"
        android:name="com.yeseul.subwayinfo.presentation.stationarrivals.StationArrivalsFragment"
        tools:layout="@layout/fragment_station_arrivals" >
    </fragment>

</navigation>